<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <!-- Required meta tags always come first -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
	<title>预约系统</title>
  
    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />
    <!--Bootstrap-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" /> 
    <!--Bootstrap-select CSS-->
	<link rel="stylesheet" type="text/css" href="vendors/bootstrap-select/bootstrap-select.min.css" media="all" />
    <!--Flexslider CSS-->
	<link rel="stylesheet" type="text/css" href="vendors/flexslider/css/flexslider.css" media="all" />
    <!--Owl_Carousel CSS-->
	<link rel="stylesheet" type="text/css" href="vendors/owl-carousel/owl.carousel.css" media="all" />
    <!--Linearicons Icons CSS-->
	<link rel="stylesheet" href="vendors/linearicons/Linearicons.css"> 
    <!--Font-Awesome CSS-->
	<link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css"> 
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	
    <!--Theme Styles CSS-->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all" /> 
    <script type="text/javascript" src="facepp_sdk/jquery.min.js"></script>
    <script type="text/javascript" src="facepp_sdk/exif.js"></script>
    <script type="text/javascript" src="facepp_sdk/facepp_sdk.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <style>
        #input1{
           opacity: 0;
       }
   
       #input2{
           opacity: 0;
       }    
       #text{
           left: 10%;
           width: 50%;
           height: 130px;
       }
       .banner-posit {
    width: 50%;
    padding: 3em;
    background: #fff;
    top: 8%;
    right: 14%;
}
.login-form input[type="text"], .login-form input[type="email"],.login-form input[type="IDcard"],.form-control, .login-form textarea {
    width: 100%;
    padding: 10px 10px 10px 10px;
    font-weight: normal;
    background: none;
    border: 1px solid #000000;
    color: #000 !important;
    outline: none;
	margin:10px  0;
    font-size: 0.95em;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
.login-form textarea {
    resize: none;
    height: 58px;
}
.login-form h3 {
    color: #ffc107;
    text-transform: uppercase;
    font-size: 1.3em;
    margin: 8px 0;
    letter-spacing: 1px;
	font-weight:600;
}
.login-form input[type="submit"],.agile_main_grid_left2_grid_bottom a { 
	background:rgb(255, 193, 7);
    color: #000;
    font-size: 14px;
	margin-top: 10px;
    border: none;
    width: 100%;
    outline: none;
	letter-spacing: 1px;
	cursor:pointer;
    -webkit-appearance: none;
    padding: 10px 15px;
	transition:.5s ease-in;
	-webkit-transition:.5s ease-in;
	-moz-transition:.5s ease-in;
	-o-transition:.5s ease-in;
	-ms-transition:.5s ease-in;
}
.login-form input[type="submit"]:hover,.agile_main_grid_left2_grid_bottom a:hover {
    background:	#03b9f8;
	color: #fff;
	transition:.5s ease-in;
	-webkit-transition:.5s ease-in;
	-moz-transition:.5s ease-in;
	-o-transition:.5s ease-in;
	-ms-transition:.5s ease-in;
}
.login-form input[type="submit"], .agile_main_grid_left2_grid_bottom a {
		margin-top: 0px;
        padding: 9px 0;
}
.left-w3-agile, .right-agileits {
    width: 48.7%;
    float: left;
}
select.ship-sel {
    width: 100%;
    padding: 10px;
    font-size: 0.95em;
    background: transparent;
    outline: none;
    color: #777;
    margin: 10px 0;
    border: 1px solid #000;
}
.submain{
display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
}
    </style>   
    <script>
    
        var left_file;
        var right_file;
    
        // 选择照片
        function selectImage1(input){
            let imageView = document.getElementById('preview1');
    
            const reader = new FileReader();
    
            reader.readAsDataURL(input.files[0]);
    
            reader.onload = function (e) {
    
                //图片的base64数据
                const base64Image = e.target.result;
    
                imageView.src = base64Image;
    
                // 以二进制的方式上传图片
                // 将base64转为二进制
                left_file = facepp.dataURItoBlob(base64Image);
                startCompare();
            }
        }
    
        // 选择照片
        function selectImage2(input){
            let imageView = document.getElementById('preview2');
    
            const reader = new FileReader();
    
            reader.readAsDataURL(input.files[0]);
    
            reader.onload = function (e) {
    
                //图片的base64数据
                const base64Image = e.target.result;
    
                imageView.src = base64Image;
    
                // 以二进制的方式上传图片
                // 将base64转为二进制
                right_file = facepp.dataURItoBlob(base64Image);
    
                startCompare();
            }
        }
    
        function startCompare() {
    
            if(left_file == null || right_file == null){
                return;
            }
            const param = {"image_file1":left_file,"image_file2":right_file};
            this.facepp.compareFace(param,handleSuccess,handleError);
        }
    
        //成功的回调
        function handleSuccess(e) {
            console.log(e);
    
            const confidence = e.confidence;
            console.log('confidence' + confidence);
            
            const maxthreshold = e.thresholds['1e-5'];
            const minthreshold = e.thresholds['1e-3'];
    
            var result = '是否是同一个人: '; //是否是一个人
    
            if (confidence >= maxthreshold){
                result += '可能性高，核验通过！';
            } else if (confidence <= minthreshold){
                result += '可能性低，核验不通过！';
            } else {
                result += '可能性一般，核验不通过！';
            }
            alert("匹配结果："+result);
            // let resultView = document.getElementById('result');
            // resultView.innerText = result;
    
            let textView = document.getElementById('text');
            textView.innerText = JSON.stringify(e,null,"\t");
        }
        function handleError(e){
            console.log(e);
            alert("匹配图片人脸部分尺寸过小！")
        }
    </script>
</head>
<body> 

    <!-- Preloader -->
    <div id="preloader">
        <div class="loader-xbox"></div>
    </div>
   
    <!-- Heder_Bottom -->
    <nav class="navbar navbar-default nav_custom row">
        <div class="container coustome-container">
            <!-- Brand and mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_menu" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand_logo" href="index.html"><img src="img/logo.png" alt="Logo"></a>
            </div>

            <!-- Collect the nav home, property  -->
            <div class="row collapse navbar-collapse" id="main_menu">
                <ul class="nav navbar-nav navbar-menu">
                    <li><a href="./index.html">首页</a></li>
                    <li><a href="./compareFace.html">入住识别</a></li>
                    <li><a href="./points.html">姿态检测</a></li>
                    <li><a href="./book.html">预约系统</a></li>
                    <li><a href="./intelligence.html">智慧客房</a></li>
                </ul>
            </div><!-- End navbar-collapse -->
        </div> 
    </nav>  
    <!-- End Heder_Bottom -->
    
     <!-- Banner area -->
     <section class="banner-area row">
         <h2>预约系统</h2>
         <div class="bottom-menu-area">
             <a href="index.html">首页</a>
             <i class="lnr lnr-chevron-right"></i>
             <a href="about_one.html">预约系统</a>
         </div>
     </section>
     <!-- End Banner area -->
     
     <!-- Company area -->
     <section class="company-area row">
         <div class="container coustome-container">
             <div class="row company">
                 <div class="company-ing">
                     <img src="img/book-2.jpg" alt="">
                 </div>
                 <div class="company-content-area">
                     <h3>关于预约系统</h3>
                     <p><strong>产品的前景</strong><br>随着社会的发展，外出旅游，出差，酒店的预订是必不可少的，但是传统的预订模式效
                        率极度低下，占用大量的人力资源，在方便性上不理想，所以现在越来越多人选择网上预订
                        酒店。本系统满足客户网上预订酒店的需求，尽量做到让客户能身在电脑旁却有着身临酒店
                        的感觉。
                        <br><br>
                        <strong>优化旅客体验</strong><br>
                        1）用户在预订酒店时，就使用身份证号码预订<br>
                        2）酒店能够为客户保留酒店至预约时间<br>
                        3）管理用户可以方便的添加，删除和修改相应的系统用户信息。<br>
                        4）客房管理员可以方便的添加，删除和修改客房信息。<br>
                        5）通过身份证智能识别（获取）人脸信息，方便后期入住。
                    </p>
                    
                </div>
             </div>
         </div>
     </section>
     <!-- End Company area -->
  

    <!-- Popular Agents-->
    <section class="popular-agents-area">
        <div class="container coustome-container">
            <div class="row popular-agents">
                <h2>预约表单</h2> 
                <div class="submain">
                <div class="login-form banner-posit">
                    <h3>订客房单</h3>
                    <form action="./book.html" method="post">
                        <input type="text" name="Name" placeholder="真实姓名" required="">
                        <input type="text" name="Number" placeholder="电话号码" required="">
                        <input type="email" name="Email" placeholder="电子邮箱" required="">
                        <input type="IDcard" name="IDcard" placeholder="身份证号" required="">
                        <h3 class="w3ls-h3">客房信息选择</h3>
                        <div class="left-w3-agile">
                            <select class="ship-sel">
                                <option>单人间</option>
                                <option>大床房</option>
                                <option>标间</option>
                                <option>三人间</option>
                                <option>豪华双人间</option>
                                <option>家庭三人间</option>
                            </select>
                            <input type="text" name="City" placeholder="前往城市" required="">
                        </div>
                        <div class="right-agileits">
                            <select class="ship-sel">
                                    <option>连锁店A</option>
                                    <option>连锁店B</option>
                                    <option>连锁店C</option>
                                    <option>连锁店D</option>
                                    <option>连锁店E</option>
                                    <option>连锁店F</option>
                            </select>
                            <input type="text" name="Zip/postal code" placeholder="所在地区" required="">
                        </div>
                        <div class="clearfix"></div>
                        <textarea name="message" placeholder="联系地址"></textarea>
                        <input type="submit" value="提交订单" onclick="alert('信息即将提交')">
                    </form>	
                    
                </div>
                <div class="login-form banner-posit">
                    <h3>来访预约</h3>
                    <form action="./book.html" method="post">
                        <input type="text" name="Name" placeholder="来访者姓名" required="">
                        <input type="IDcard" name="IDcard" placeholder="身份证号" required="">
                        <input type="text" name="Number" placeholder="电话号码" required="">
                        <input type="text" name="Name" placeholder="房主姓名" required="">
                        
                        <h3 class="w3ls-h3">客房信息确认</h3>
                        <div class="left-w3-agile">
                            <select class="ship-sel">
                                <option>单人间</option>
                                <option>大床房</option>
                                <option>标间</option>
                                <option>三人间</option>
                                <option>豪华双人间</option>
                                <option>家庭三人间</option>
                            </select>
                            <input type="text" name="City" placeholder="所在城市" required="">
                        </div>
                        <div class="right-agileits">
                            <select class="ship-sel">
                                    <option>连锁店A</option>
                                    <option>连锁店B</option>
                                    <option>连锁店C</option>
                                    <option>连锁店D</option>
                                    <option>连锁店E</option>
                                    <option>连锁店F</option>
                            </select>
                            <input type="text" name="Zip/postal code" placeholder="所在地区" required="">
                        </div>
                        <div class="clearfix"></div>
                        <textarea name="message" placeholder="联系地址"></textarea>
                        <input type="submit" value="预约提交" onclick="alert('信息即将提交')">
                    </form>	
                    
                </div>
              <div>
            </div>
    </section>
    <!-- End Popular Agents -->
 
    
    <!-- Footer Area -->
    <footer class="footer_area row">
    	<div class="copy_right">
    		Copyright &copy; 2020.壹面云生 All rights reserved.
    	</div>
    </footer>
    <!-- End Footer Area -->

	    <!--jQuery JS-->
    <script src="js/jquery-1.12.0.min.js"></script>
    <!--Bootstrap JS-->
    <script src="js/bootstrap.min.js"></script> 
    <!--Bootstrap-select JS-->
    <script src="vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <!--Flexslider JS-->
    <script src="vendors/flexslider/js/jquery.flexslider.js"></script>
    <!--Owl Carousel JS-->
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <!-- Counterup JS -->
    <script src="js/waypoints.min.js"></script>
    <script src="vendors/counter/jquery.counterup.min.js"></script>
    <!--jQuery ui JS-->
	<script src="js/jquery-ui.min.js"></script>
   
    <!--Theme-->
    <script src="js/theme.js"></script>
    <script>

        //点击按钮
        function clickInput1(){
            document.getElementById('input1').click();
        }
    
        //点击按钮
        function clickInput2(){
            document.getElementById('input2').click();
        }
    
        this.facepp = new FACEPP(APIKEY,APISERET,1);
    
    </script>
    
    
    
</body>

</html>

